.menu {
  margin-bottom: 230px;
}

.menu__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.menu__card {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 360px;
  padding: 20px;
  justify-content: space-between;
  box-shadow: 0px 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);

  button {
    width: 100%;
  }
}

.menu__heading {
  margin-bottom: 100px;
  text-align: center;
  font-size: 35px;
  font-weight: 400;
}

.menu__card-heading {
  color: var(--brown-dark);
}

.menu__card-desc {
  text-align: center;
  color: #000;
}

@media (min-width: 768px) {
  .menu__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}